[metadata]
name = pygls
author = Open Law Library
author_email = info@openlawlib.org
license = Apache 2.0
description = a pythonic generic language server (pronounced like "pie glass").
keywords = python, pythonic, generic, language, server, protocol
url = https://github.com/openlawlibrary/pygls/tree/master/
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Topic :: Software Development :: Libraries :: Python Modules
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
setup_requires = setuptools>=44; wheel; setuptools_scm>=3.4.3; toml
packages = find:
zip_safe = False
install_requires = pydantic>=1.7,<1.9; typeguard>=2.10.0,<3
include_package_data = True
tests_require =
    mock==3.0.5
    pytest==4.5.0
    pytest-asyncio==0.10.0

[options.packages.find]
exclude =
    tests
    tests.*

[options.extras_require]
ws =
    websockets==9.*
dev =
    bandit==1.6.0
    flake8==3.7.7
    mypy==0.812
docs = sphinx==2.0.1; sphinx_rtd_theme==0.4.3
test =
    mock==3.0.5
    pytest==4.5.0
    pytest-asyncio==0.10.0

[options.data_files] =
lib/site-packages/pygls =
    ThirdPartyNotices.txt
    ./pygls/py.typed

[flake8]
max-line-length = 99

[mypy]
ignore_missing_imports = True
